<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Railroader\Railroader_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Definition">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Railroader\Railroader_Data\Managed\Definition.dll</HintPath>
    </Reference>
    <Reference Include="Railloader.Interchange">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Railroader\Railroader_Data\Managed\Railloader.Interchange.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Railroader\Railroader_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
