<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<GameAssembly Include="0Harmony" />
		<GameAssembly Include="Serilog" />
		<GameAssembly Include="Assembly-CSharp" />
		<GameAssembly Include="Definition" />
		<GameAssembly Include="Railloader.Interchange" />
		<GameAssembly Include="UnityEngine.CoreModule" />
	</ItemGroup>
</Project>