# WearAndTearTweaks

./: Directory.Build.props  Directory.Build.targets  PlutoWearAndTearTweaks.sln  README.md
PlutoWearAndTearTweaks/: Definition.json  PlutoWearAndTearTweaks.cs  PlutoWearAndTearTweaks.csproj  RepairCapPatch.cs  WearForMovementPatch.cs
